# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================
include ../Parameters/Castalia.ini

#Configuration
sim-time-limit = 3600s

SN.field_x = 200					
SN.field_y = 200					
SN.numNodes = 28
SN.deployment = "uniform"
SN.node[*].ResourceManager.initialEnergy = 19980 #Correspond to a 3.7V - 1.5mAh battery 
SN.node[*].ResourceManager.collectTraceInfo = true

#Aplication
SN.node[*].ApplicationName = "CowReporting"
SN.node[*].Application.maxSampleInterval = 20000 
SN.node[*].Application.minSampleInterval = 15000
SN.node[0].Application.isSink = true
SN.node[0].Application.collectTraceInfo = true

#Routing
SN.node[*].Communication.RoutingProtocolName = "CowRouting"
SN.node[*].Communication.Routing.collectTraceInfo = false

#MAC
SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].Communication.MAC.collectTraceInfo = false

#Wireless channel
SN.wirelessChannel.onlyStaticNodes = false
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

#Radio
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[0].Communication.Radio.TxOutputPower = "-10dB"

#Node Mobility
SN.node[1..300].MobilityManagerName = "CowMobilityManager"
SN.node[1..300].MobilityManager.xCoorLimit = 200
SN.node[1..300].MobilityManager.yCoorLimit = 200
SN.node[1..300].MobilityManager.zCoorLimit = 200
SN.node[1..300].MobilityManager.limSpeed = 150
SN.node[1..300].MobilityManager.updateTetaInterval = 10
SN.node[1..300].MobilityManager.collectTraceInfo = false

SN.node[0].xCoor = 100.0
SN.node[0].yCoor = 100.0
SN.node[0].zCoor = 0.0

#Physical process
SN.numPhysicalProcesses = 5
SN.physicalProcessName = "CowPhysicalProcess"
SN.physicalProcess[*].collectTraceInfo = false

#Sensors
SN.node[1..300].SensorManager.numSensingDevices = 5
#https://www.researchgate.net/figure/Power-consumption-of-GPS-module-for-turning-on-GPS-getting-a-fix-and-turning-off_fig1_280134964
#https://stackoverflow.com/questions/14719418/power-usage-of-virtual-sensors-android
SN.node[1..300].SensorManager.pwrConsumptionPerDevice = "210, 210, 0.5, 0.5, 0.5"
SN.node[1..300].SensorManager.sensorTypes = "GPSX GPSY AcelerationX AcelerationY AcelerationZ"
SN.node[1..300].SensorManager.corrPhyProcess = "0, 1, 2, 3, 4"
SN.node[1..300].SensorManager.maxSampleRates = "15, 15, 15, 15, 15" #Samples in 10 seconds 
SN.node[1..300].SensorManager.devicesBias = "0.0001, 0.0001, 0.0001, 0.0001, 0.0001"
SN.node[1..300].SensorManager.devicesDrift = "0, 0, 0, 0, 0"
SN.node[1..300].SensorManager.devicesNoise = "0, 0, 0, 0, 0"
SN.node[1..300].SensorManager.devicesHysterisis = "0, 0, 0, 0, 0"
SN.node[1..300].SensorManager.devicesSensitivity = "0, 0, 0, 0, 0"
SN.node[1..300].SensorManager.devicesResolution = "0.001, 0.001, 0.001, 0.001, 0.001"
SN.node[1..300].SensorManager.devicesSaturation = "200, 200, 9.8, 9.8, 9.8"
SN.node[1..300].SensorManager.collectTraceInfo = true

[Config staticSink]
SN.numNodes = ${numNodes=28,56,84,112,140}

[Config diagonalSink]
SN.numNodes = ${numNodes=28,56,84,112,140}
SN.node[0].MobilityManagerName = "LineMobilityManager"
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].MobilityManager.xCoorDestination = 200
SN.node[0].MobilityManager.yCoorDestination = 200

[Config cowSink]
SN.numNodes = ${numNodes=28,56,84,112,140}
SN.node[0].MobilityManagerName = "CowMobilityManager"
SN.node[0].MobilityManager.xCoorLimit = 200
SN.node[0].MobilityManager.yCoorLimit = 200
SN.node[0].MobilityManager.zCoorLimit = 200
SN.node[0].MobilityManager.limSpeed = 150
SN.node[0].MobilityManager.updateTetaInterval = 10
SN.node[0].MobilityManager.collectTraceInfo = true



